<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AtomSDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsD-BX-Y7P">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.92561763743455494" green="0.92561763743455494" blue="0.92561763743455494" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="qhX-Je-fg7"/>
                                </constraints>
                                <state key="normal" title="Single Post Request"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qhX-Je-fg7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qhX-Je-fg7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPostPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6m-1r-3ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-ph-jgQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2XG-SV-7ym"/>
                                    <constraint firstAttribute="height" constant="30" id="52H-BX-sa0"/>
                                </constraints>
                                <state key="normal" title="Single Get Request"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XG-SV-7ym"/>
                                        <exclude reference="52H-BX-sa0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="97" width="160" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2XG-SV-7ym"/>
                                        <include reference="52H-BX-sa0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonGetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1n-Gd-wam"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-vr-jUO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.94856429973821987" green="0.94856429973821987" blue="0.94856429973821987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="1Mm-k9-Ixx"/>
                                    <constraint firstAttribute="width" constant="320" id="qaf-fR-Qz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Mm-k9-Ixx"/>
                                        <exclude reference="qaf-fR-Qz8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="222" width="320" height="151"/>
                                    <mask key="constraints">
                                        <include reference="1Mm-k9-Ixx"/>
                                        <include reference="qaf-fR-Qz8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-XI-YIG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wq6-TS-SEb"/>
                                </constraints>
                                <state key="normal" title="Bulk Request"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wq6-TS-SEb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wq6-TS-SEb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonBulkPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asO-tX-sBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-Uy-hjP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="glz-UZ-Zs0"/>
                                </constraints>
                                <state key="normal" title="Track"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="glz-UZ-Zs0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="glz-UZ-Zs0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2U-UG-sne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Tracker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-a1-3hm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple API:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-7z-oYh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shu-G5-ogO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="zKs-Sy-5X9"/>
                                </constraints>
                                <state key="normal" title="Flush"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zKs-Sy-5X9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="212" y="128" width="160" height="30"/>
                                    <mask key="constraints">
                                        <include reference="zKs-Sy-5X9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonFlushPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSJ-ih-nAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00h-by-0EH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fgP-7o-5sx"/>
                                </constraints>
                                <state key="normal" title="Track 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fgP-7o-5sx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="212" y="90" width="160" height="30"/>
                                    <mask key="constraints">
                                        <include reference="fgP-7o-5sx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTrack2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnc-bk-0bR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shu-G5-ogO" firstAttribute="top" secondItem="zcD-Uy-hjP" secondAttribute="bottom" constant="10" id="3m9-Hm-yvr"/>
                            <constraint firstItem="HuW-a1-3hm" firstAttribute="leading" secondItem="Dll-7z-oYh" secondAttribute="trailing" constant="95" id="6fA-Qk-hXm"/>
                            <constraint firstItem="HuW-a1-3hm" firstAttribute="leading" secondItem="MsD-BX-Y7P" secondAttribute="trailing" constant="22" id="B6s-a2-Oxa"/>
                            <constraint firstItem="zcD-Uy-hjP" firstAttribute="leading" secondItem="MsD-BX-Y7P" secondAttribute="trailing" constant="22" id="CPJ-su-tBk"/>
                            <constraint firstItem="3eW-vr-jUO" firstAttribute="top" secondItem="e1x-XI-YIG" secondAttribute="bottom" constant="50" id="Dly-Z0-HXG"/>
                            <constraint firstItem="ZOK-ph-jgQ" firstAttribute="top" secondItem="MsD-BX-Y7P" secondAttribute="bottom" constant="9" id="KD0-9I-ULX"/>
                            <constraint firstItem="e1x-XI-YIG" firstAttribute="top" secondItem="ZOK-ph-jgQ" secondAttribute="bottom" constant="7" id="L0a-gU-KSR"/>
                            <constraint firstItem="Dll-7z-oYh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L1b-ER-gl5"/>
                            <constraint firstItem="Shu-G5-ogO" firstAttribute="leading" secondItem="e1x-XI-YIG" secondAttribute="trailing" constant="22" id="QA3-mV-9kG"/>
                            <constraint firstItem="MsD-BX-Y7P" firstAttribute="top" secondItem="Dll-7z-oYh" secondAttribute="bottom" constant="8" id="S0I-AL-uNt"/>
                            <constraint firstItem="HuW-a1-3hm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Thh-De-KOP"/>
                            <constraint firstItem="HuW-a1-3hm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vrd-Ld-89S"/>
                            <constraint firstItem="e1x-XI-YIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cvY-dU-2B9"/>
                            <constraint firstItem="MsD-BX-Y7P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lIm-CU-2zK"/>
                            <constraint firstItem="ZOK-ph-jgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="nm2-Ue-1cn"/>
                            <constraint firstItem="3eW-vr-jUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rI7-MR-vdF"/>
                            <constraint firstItem="zcD-Uy-hjP" firstAttribute="top" secondItem="HuW-a1-3hm" secondAttribute="bottom" constant="8" id="zQ5-BZ-Mvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e1x-XI-YIG"/>
                                <exclude reference="zcD-Uy-hjP"/>
                                <exclude reference="HuW-a1-3hm"/>
                                <exclude reference="Dll-7z-oYh"/>
                                <exclude reference="Shu-G5-ogO"/>
                                <exclude reference="00h-by-0EH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3m9-Hm-yvr"/>
                                <exclude reference="QA3-mV-9kG"/>
                                <exclude reference="L0a-gU-KSR"/>
                                <exclude reference="cvY-dU-2B9"/>
                                <exclude reference="CPJ-su-tBk"/>
                                <exclude reference="zQ5-BZ-Mvc"/>
                                <exclude reference="L1b-ER-gl5"/>
                                <exclude reference="6fA-Qk-hXm"/>
                                <exclude reference="B6s-a2-Oxa"/>
                                <exclude reference="Thh-De-KOP"/>
                                <exclude reference="Vrd-Ld-89S"/>
                                <exclude reference="Dly-Z0-HXG"/>
                                <exclude reference="rI7-MR-vdF"/>
                                <exclude reference="S0I-AL-uNt"/>
                                <exclude reference="lIm-CU-2zK"/>
                                <exclude reference="KD0-9I-ULX"/>
                                <exclude reference="nm2-Ue-1cn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MsD-BX-Y7P"/>
                                <include reference="ZOK-ph-jgQ"/>
                                <include reference="3eW-vr-jUO"/>
                                <include reference="e1x-XI-YIG"/>
                                <include reference="zcD-Uy-hjP"/>
                                <include reference="HuW-a1-3hm"/>
                                <include reference="Dll-7z-oYh"/>
                                <include reference="Shu-G5-ogO"/>
                                <include reference="00h-by-0EH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3m9-Hm-yvr"/>
                                <include reference="QA3-mV-9kG"/>
                                <include reference="L0a-gU-KSR"/>
                                <include reference="cvY-dU-2B9"/>
                                <include reference="CPJ-su-tBk"/>
                                <include reference="zQ5-BZ-Mvc"/>
                                <include reference="L1b-ER-gl5"/>
                                <include reference="6fA-Qk-hXm"/>
                                <include reference="B6s-a2-Oxa"/>
                                <include reference="Thh-De-KOP"/>
                                <include reference="Vrd-Ld-89S"/>
                                <include reference="Dly-Z0-HXG"/>
                                <include reference="rI7-MR-vdF"/>
                                <include reference="S0I-AL-uNt"/>
                                <include reference="lIm-CU-2zK"/>
                                <include reference="KD0-9I-ULX"/>
                                <include reference="nm2-Ue-1cn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textArea_" destination="3eW-vr-jUO" id="7iv-Df-sFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="201"/>
        </scene>
    </scenes>
</document>
